#  MYSQL 
host = localhost
user = root
password = 123
database = facial_recognition
waitForConnections = true
connectionLimit = 10
queueLimit = 0

# JWT
SECRET_TOKEN = e2c864b265239b4ffe2c9d48f179d6c937bf4a59e9f735d3eea0797f52263ad5