# SERVER
SERVER_PORT = 4000
IOT_PORT = 4002

#  MYSQL 
host = localhost
user = root
password = 1234
database = facial_recognition
waitForConnections = true
connectionLimit = 10
queueLimit = 0

# JWT
SECRET_TOKEN = e2c864b265239b4ffe2c9d48f179d6c937bf4a59e9f735d3eea0797f52263ad5

# IOT
MQTT_broker = io.adafruit.com
MQTT_port = 1883
MQTT_user = QuangBang
MQTT_password = aio_jwpi53f3vDaWsFpEnrDdLnoBgTTa
topic_cambien_1 = QuangBang/feeds/project.cambien1
topic_cambien_2 = QuangBang/feeds/project.cambien2


#AI 
API_KEY_AI = 40036a4fce8070f5b33a06e1a0a397dced15c060d21566f3777ec501a2c2f093

#Upload AI images
IMAGES_PATH = labeled_images/

#DEVICE_IOT_ID
CAMERA_CHECK_IN = 1
CAMERA_CHECK_OUT = 2
